#HomePage
HomeText_XPATH =//h1
SignInLink_CSS =.zh-login

EmailFiled_CCS =input[id='login_id']
NextBtn_XPATH =//form/button[@id='nextbtn']
NextBtn_TagName =button
PassWordField_CSS= input[id='password']
SignInBtn_XPATH = //form/button[@id='nextbtn']